*
    position: relative
    // border: solid 1px
    font-family: 微軟正黑體

@mixin size($w:200px,$h:200px)
    width: $w
    height: $h
    // border: solid 2px

@mixin center($y:-50%)
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%)translateY($y)

body
    background: color #333

.cross
    +size
    transition-duration:0.5s
    background-color:#ff0
    cursor: pointer

    &:hover
        background-color: #ffe121
        & .line1,& .line2 
            width: 200px
        & .line1
            transform: translateX(-50%)translateY(-50%)rotate(45deg)
        & .line2
            transform: translateX(-50%)translateY(-50%)rotate(-45deg)

    & .line1
        +size(150px,10px)
        +center(-200%)
        transition-duration: 0.5s
        background-color: #fff
    & .line2
        +size(150px,10px)
        +center(100%)
        transition-duration: 0.5s
        background-color: #fff

.block
    +size(300px,300px)
    
    & h1,& p
        opacity: 0
        transition-duration: 0.5s
        top: 20px

    & p
        transition-delay:0.5s

    &:hover
        & h1,& p
            opacity: 1
            top: 0px